{
  "name": "sousabot",
  "version": "1.1.1",
  "description": "A simple chat bot for my personal server.",
  "main": "index.js",
  "author": {
    "name": "Jon Sousa",
    "url": "https://github.com/Oragoss/botSousa"
  },
  "scripts": {
    "babel-node": "babel-node --harmony index.js",
    "start": "nodemon --exec npm run babel-node"
  },
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord-music-player": "^8.3.1",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.9.0",
    "harmony": "0.0.1",
    "node-fetch": "^2.6.1",
    "yt-search": "^2.10.2",
    "ytdl-core-discord": "^1.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.26.0",
    "nodemon": "^2.0.15"
  }
}
